app.name=Employee Management Application
app.version=V1

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12345@st


spring.jpa.hibernate.ddl-auto=update